<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <title>Git Whiteboard App</title>
</head>
<body>

<section class="section">
    <div id="root"></div>
    <div>
        Check out branch with double-click on branch label.<br>
        Zoom with Ctrl+Mouse Wheel, move with click and drag.
    </div>
</section>
<script src="GitWhiteboardApp.js"></script>
</body>
</html>